:root{
    --primary-clr-200: hsl(37, 38%, 87%);
    --accent-clr-400: hsl(35, 30%, 52%);
    --accent-clr-500: hsl(35, 29%, 36%);

    --neutral-clr-100: hsl(48, 100%, 99%);
    --neutral-clr-400: hsla(0, 1%, 73%, 0.824);
    --neutral-clr-900: hsl(0, 0%, 0%);

    --ff-primary: "Lora", serif;

    --ff-heading: var(--ff-primary);
    --ff-body: var(--ff-primary);

    --fs-small-text: 0.9rem;
    --fs-accent: 1.05rem;
    --fs-body: 1.125rem;
    --fs-bbt: 1.25rem;
    --fs-subheading-2: 2rem;
    --fs-subheading: 2.4rem;
    --fs-heading: 2.8rem;

    --fw-400: 400;
    --fw-700: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}
    
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}
.centered-text {
  text-align: center;
}
.even-columns{
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  gap: 3rem;
  line-height: 1.8rem;
}
.three-columns{
  /* make a 3 column grid layout with the middle column being larger the outside two columns */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 1.5rem;
  padding-bottom: 1rem;
}

.underline {
  text-decoration: underline var(--neutral-clr-900);
}
.italic {
  font-style: italic;
}
.padding-1 {
  padding: 0 0 1rem;
}
.padding-2{
  padding: 1rem 0;
}
.padding-3 {
  padding: 2rem 0;
}
.text-primary-900{
  color: var(--neutral-clr-900);
}
.text-primary-100{
  color: var(--neutral-clr-100);
}
.text-accent-400{
  color: var(--neutral-clr-400);
}
.bg-clr-200{
  color: var(--primary-clr-200);
}
.btn-clr-400{
  color: var(--accent-clr-400);
}

.fw-heading{font-weight: var(--fw-700);}
.fw-body{font-weight: var(--fw-400);}

.fs-heading{font-size: var(--fs-heading);}
.fs-subheading{font-size: var(--fs-subheading);}
.fs-subheading-2{font-size: var(--fs-subheading-2);}
.fs-btt{font-size: var(--fs-bbt);}
.fs-body{font-size: var(--fs-body);}
.fs-accent{font-size: var(--fs-accent);}
.fs-small-text{font-size: var(--fs-small-text);}


.ff-heading{font-family: var(--ff-heading) ;}
.ff-subheading{font-family: var(--ff-heading);}
.ff-body{font-family: var(--ff-body);}

/* General Styles */

html {
  background-color: var(--primary-clr-200);
}
li {
  font-family: var(--ff-body);
  font-size: var(--fs-accent);
  font-weight: var(--fw-700);
}
.container {
  --max-width: 1110px;
  --padding: 2rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}
.primary-header {
  margin-top: 1rem;
}
img {
  object-fit: cover;
}

/*  Social Icons */
#socials {
  position: fixed;
  top: 45vh;
  left: 4rem;
  transform: scale(1.1);
}
#instagram-icon-static {
  margin-top: 2rem;
}
@media (max-width: 90em) {
  #socials {
    left: 1rem;
  }
}
@media (max-width: 79em){
  #socials {
    display: none;
  }
  footer {
    display: block;
    background-color: var(--accent-clr-500);
    overflow: hidden;
    padding: 2rem 0;
    margin-top: 1rem;
  }
  #socials-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
  }
}
/* Footer */
footer {
  display: none;
}
#instagram-icon {
  margin: 0;
  transform: scale(1.04);
}
#facebook-icon {
  transform: scale(1.04);
  margin: 0;
}

/* Picture Slideshow */
.slideshow {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slideshow img {
    position: absolute;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    animation: slide 9s infinite;
    opacity: 0;
}
.slideshow img:nth-child(1) {
    animation-delay: 0s;
}
.slideshow img:nth-child(2) {
    animation-delay: 3s;
}
.slideshow img:nth-child(3) {
    animation-delay: 6s;
}
@keyframes slide {
    /* Start with the image hidden */
    0% { opacity: 0; }
    /* Fade in the image */
    10% { opacity: 1; }
    /* Keep the image visible */
    33% { opacity: 1; }
    /* Fade out the image */
    43% { opacity: 0; }
    /* Ensure the image is hidden at the end */
    100% { opacity: 0; }
}
@media (max-width: 50em) {
  .slideshow {
    position: relative;
    width: 75vw;
    height: 75vh;
    margin: 0 auto;
    overflow: hidden;
}
  .slideshow img {
    position: absolute;
    border-radius: 25px;
    object-fit: contain;
    width: 100%;
    height: 100%;
    animation: slide 9s infinite;
    opacity: 0;
  }
  .slideshow img:nth-child(1) {
    animation-delay: 0s;
  }
  .slideshow img:nth-child(2) {
    animation-delay: 3s;
  }
  .slideshow img:nth-child(3) {
    animation-delay: 6s;
  }
}
/* Primary Navigation */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-nav-toggle {
  display: none;
}
.estate-header {
  display: none;
}
.estate-header a {
  text-decoration: none;
  color: var(--neutral-clr-900);
}
.estate-header a:focus{
  color: var(--neutral-clr-400);
}
.nav-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 2rem;
}
.nav-list a {
  text-decoration: none;
  color: var(--neutral-clr-900);
  font-size: var(--fs-body);
}
.nav-list a:hover,
.nav-list a:focus {
  color: var(--accent-clr-500);
}

/* Home Page */

/* Picture Heading */
.image-header{
  display: block;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: fit-content;
  height: auto;
  margin: 0 auto;
  z-index: -1;
}
.first-pic {
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.image-heading-text {
  position: absolute;
  top: 40%;
  left: 39%;
  text-align: center;
  z-index: 2;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: .4;
  background-color: black;
  border-radius: 20px;
}
/* Section 1 */
.pic-left {
  margin: 0 auto;
  height: auto;
  border-radius: 20px;
}
.home-heading {
  padding: .5rem 0 1rem;
  line-height: 1;
}
.about-links a {
  text-decoration: none;
  color: var(--neutral-clr-400);
}
.about-links a:hover {
  text-decoration: underline;
  color: var(--neutral-clr-900);
}
.gallery-link a {
  text-decoration: none;
  color: var(--accent-clr-400);
}
.gallery-link a:hover {
  text-decoration: underline;
  color: var(--neutral-clr-900);
}
hr {
  border: none;
  height: 3px;
  border-radius: 10px;
  color: var(--neutral-clr-400);
  background-color: var(--neutral-clr-900);
  margin: 3rem 5rem;
}
#coordinators {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.coordinators-text {
  text-align: center;
}
#coordinators-img {
  width: 20rem;
  border-radius: 50%;
  margin: 0 auto;
}
/* Section 2 */
.right-text {
  display: flex;
  text-align: right;
  flex-direction: column;
  justify-content: center;
}
.address {
  padding: 2rem 0;
}
.msg-me,
.learn-more {
  color: var(--neutral-clr-100);
  background-color: var(--accent-clr-400);
  border: none;
  border-radius: 10px;
  padding: .7rem 1.5rem;
}
.msg-me:hover,
.learn-more:hover {
  cursor: pointer;
  background-color: var(--accent-clr-500);
}
.btt{
  display: flex;
  justify-content: center;
  padding: 3rem 0 2rem;
}
.btt:hover{
  text-decoration: underline;
}
.btt a {
  text-decoration: none;
  color: var(--neutral-clr-400);
}

/* Service Page */

/* Section 1 */
.wedding-pic {
  margin: 0 auto;
  height: auto;
  border-radius: 20px;
}
.wedding-heading-text {
  position: absolute;
  top: 40%;
  left: 36.5%;
  z-index: 2;
}
@media (max-width: 1024px) {
  .wedding-heading-text {
    left: 34%;
  }
  .image-heading-text {
    left: 37%;
  }
}
.wed-section-one {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 1rem;
}
.wed-section-one h2 {
  padding: 1rem 0;
}
.wte-list, 
.ffa-list,
.wte-list-two,
.ffa-list-two{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 2rem;
  gap: 10rem;
  padding: 2rem 0;
  font-size: var(--fs-body);
}

.ffa-list {
  margin-left: 0;
}
.ffa-list-two{
  margin-right: 3.5rem;
}
.package-intro {
  margin-bottom: 1rem;
}
.lead-to-contact {
  padding: 1rem 0;
  margin-top: 3rem;
}
@media (max-width: 50em) {
  .wte-list,
  .ffa-list {
    flex-direction: column;
    margin-left: 0;
  }
  .wte-list-two,
  .ffa-list-two {
    margin-top: 1rem;
    margin-left: 0;
    flex-direction: column;
  }
  .ffa-list-two{
    margin-right: 0;
  }
}
/* Section 2 */
.int-image {
  margin: 0 auto;
  width: fit-content;
  height: auto;
  border-radius: 20px;
}
.int-text {
  text-align: center;
  padding-top: 1rem;
}
.ext-image {
  margin: 0 auto;
  width: fit-content;
  height: auto;
  border-radius: 20px;
}
.ext-text {
  text-align: center;
  padding-top: 1.2rem;
}
.section-two-subhead {
  padding-bottom: 1rem;
}
#airbnb-link a{
  text-decoration: none;
  color: var(--accent-clr-500);
}
#airbnb-link a:hover {
  text-decoration: underline;
  color: var(--neutral-clr-900);
}

/* Contact Page */
.contact-heading {
  text-align: center;
}
.submit-btn {
  color: var(--neutral-clr-100);
  background-color: var(--accent-clr-400);
  border: none;
  border-radius: 10px;
  padding: .7rem 1.5rem;
}
.contact-container {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
}
.contact-form h2 {
  margin-bottom: 1rem;
}
.contact-form p {
  margin-bottom: 1rem;
  text-align: center;
}
.contact-input {
  width: 15em;
  height: 2em;
  border: none;
  outline: none;
  font-weight: var(--fw-400);
  font-family: var(--ff-body);
  font-size: var(--fs-accent);
  padding-left: .8rem;
  border-radius: 10px;
}
.contact-form textarea {
  width: 15em;
  height: 6em;
}
.contact-input:focus {
  border: 2px solid rgb(113, 184, 192);
}

/* Gallery Page */
.gallery-header {
  text-align: center;
}
.gallery-subheader {
  text-decoration: underline;
  margin-left: 7rem;
}
.gallery-body {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2rem;
  justify-content: center;
  gap: .5rem;
}
.gallery-body img {
  width: 24em;
  border-radius: 20px;
}
@media (max-width: 50em) {
  .gallery-subheader {
    text-align: center;
    margin-left: 0;
  }
}
/* Package Information Page */

#packages-heading {
  margin-bottom: 2rem;
}
#packages-container {
  text-align: center;
  padding-top: 2rem;
}
#included-text {
  align-self: center;
}
.packages-list-left {
  list-style: inside;
  text-align: left;
}
.packages-list-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
}
.packages-list-left > li,
.packages-list-right > li,
.packages-list-mid > li {
  font-size: var(--fs-body);
  line-height: 2.8;
}
#package-img-1 { 
  width: 50rem;
  border-radius: 25px;
}
.addon-heading {
  display: flex;
  gap: .4rem;
  align-items: baseline;
  justify-content: center;
  margin-left: 4rem;
}
.closing-statement {
  display: flex;
  align-items: center;
  padding-bottom: 4rem;
}
#contact-link a {
  text-decoration: none;
  color: var(--accent-clr-400);
}
#contact-link a:hover {
  text-decoration: underline;
  color: var(--neutral-clr-900);
}


/* Smaller Screens */
@media (max-width: 50em){
  .primary-navigation{
    display: none;

    position: fixed;
    padding: 1.25rem;
    inset: 7rem 1rem auto;
    background: var(--neutral-clr-100);
    border-radius: 2rem;
  }
  .primary-header[data-overlay]::before{
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }
  .nav-wrapper{
    display: flex;
    justify-content: space-between;
    z-index: 10;
  }
  .estate-header{
    display: block;
    margin: 0 auto;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .primary-navigation[data-visible]{
    display: block;
  }
  .mobile-nav-toggle {
    display: block;
    position: fixed;
    right: .8rem;
    margin: 0;
    width: 1em;
    cursor: pointer;
    border: 0;
    background: transparent;
    aspect-ratio: 1;

    background-image: url(../img/hamburger.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(../img/close.svg);
  }
  .first-pic{
    width: 100%;
    height: auto;
    margin: 2rem auto 0;
  }
  .home-heading {
    margin: 0;
  }
  .pic-left {
    display: none;
  }
  .even-columns{
    flex-direction: column;
    text-align: center;
  }
  .overlay {
    display: none;
  }
  .image-heading-text {
    display: none;
  }
  .wedding-heading-text{
    display: none;
  }
  .wed-section-one{
    margin: 0;
  }
  .gallery-body {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
  .gallery-body img {
    width: 14em;
    margin: 0 auto;
  }
  .ffa-list {
    flex-direction: column;
    margin: 0;
  }
  .ffa-list-two {
    flex-direction: column;
  }
}

